plugins {
  id 'multimodule.java-application-convention'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'java'
  id 'eclipse'
  id 'eclipse-wtp'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'dev.be.moduleapi.ModuleApiApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
  implementation project(':module-common')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


